<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
	
	.placeholder{    position: relative;
    top: -5px;}
	
	.up{display:flex;}
	label {
  color:#6b757c;
  background-color:#e8eeef;
  cursor: pointer;
  user-select: none;
  width: 100%;
  font-size:16px;
  max-width: 300px;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight:500;
  box-shadow: 0 2px 4px 2px #e6f1fa ee;
  transition: background-color 0.3s;
}
label .icon {
  fill: currentcolor;
  display: inline-block;
  margin-right: 1rem;
}
label input[type="file"] {
  display: none;
}

	.mts{margin-top:30px;}
body {
  font-family: 'Open Sans', sans-serif;
  color: #384047;
}

h3{color:#0e4454!important;position:relative;top:-8px;}

form {
  max-width: 300px;
  margin: 50px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  border-radius: 5px;
  height: auto;
  margin: 0;
  outline: 0;
  height: 41px;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color:#6b757c;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 41px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;margin-top: -20px;
  
  background-color: #cf9e41;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;

  border: 1px solid #cf9e41;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
      width: 32%;
    line-height: 11px;
    height: 50px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}


@media only screen and (max-width:835px)  and (orientation:landscape) {
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea, select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
	border-radius: 5px;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    height:49px;
    display: inline;
    padding: 15px;
    width: 48%;
    background-color: #e8eeef;
    color: #6b757c;
    box-shadow: 0 1px 0 rgb(0 0 0 / 3%) inset;
    margin-bottom: 30px;
}
form {
    max-width: 835px!important;
	  margin: 0px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    height: 414px;

}

button{margin-top:-4px;}

#name{      position: relative!important;
    left: 18px;
    top: 0px!important;
    height: 49px;
}

label {
    color: #6b757c;
    background-color: #e8eeef;
    cursor: pointer;
    user-select: none;
    width: 100%;
    font-size: 16px;
	border-radius:none;
        max-width: 376px;}
	
	.two{    position: relative;
    left: 14px;
}

}



@media only screen and (max-width:600px) {
form {
    max-width: 408px;
    margin: 50px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
}

button{width:38%;}
.placeholder {
    position: relative;
    top: -5px;
    left: -1px;
    font-weight: 500;
    font-size: 13px;
    white-space: nowrap;
}
}
    </style>
</head>
<body>
    <form action="index.html" method="post">

        <h3 class="text-center">Upload KYC Document</h3>
      
        <fieldset>
     
          
            <select id="job" name="user_job">
                     <option value="frontend_developer">Select ID</option>
                          <option value="frontend_developer">AADHAAR Card</option>
                          <option value="php_developer">Driving Licence</option>
                 
         
                      </select>
         
          <input type="text" id="name" name="user_name" placeholder="Enter Document Number">
      
        
          <input type="text" id="proof" name="user_email" placeholder=" Name As Per Proof">
      <div class="up">
 <label class="uploader">
	<input type="file" multiple>
	<span class="icon">
		<svg viewBox="0 0 512 512" width="24" title="upload">
			<path d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z" />
		</svg>
	</span>
	<span class="placeholder">Upload Front Image</span>
</label>
&nbsp;&nbsp;

 <label class="uploader  two">
	<input type="file" multiple>
	<span class="icon">
		<svg viewBox="0 0 512 512" width="24" title="upload">
			<path d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z" />
		</svg>
	</span>
	<span class="placeholder">Upload Back Image</span>
</label>
</div>
        </fieldset>
      

        <div class="bts"style="display:flex;justify-content:center;">
        <button type="submit">Submit</button>&nbsp; &nbsp;
		<button type="submit">Cancel</button>
		</div>
      
      </form>
<script>

document.querySelectorAll('.uploader input[type="file"]').forEach((el) =>
	el.addEventListener("change", (ev) => {
		if (ev.target.files && ev.target.files.length) {
			const text = Array.from(ev.target.files)
				.map((x) => x.name)
				.join(", ");
			el.parentNode.querySelector(".placeholder").innerText = text;
		}
	})
);

</script>
</body>
</html>